{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BSI-PC001;Initial Catalog=BSISolution; Integrated Security = false; persist security info=True;user id=developer;password=Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
